apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: '[]'
    capabilities: Basic Install
  name: redis.v0.0.0
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - description: Redis is the Schema for the redis API
      displayName: Redis
      kind: Redis
      name: redis.cache.charliebsimms.co.uk
      version: v1alpha1
  description: test
  displayName: redis
  icon:
  - base64data: ""
    mediatype: ""
  install:
    spec:
      deployments: null
    strategy: ""
  installModes:
  - supported: false
    type: OwnNamespace
  - supported: false
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - redis
  links:
  - name: Redis
    url: https://redis.domain
  maturity: alpha
  provider:
    name: charle
  version: 0.0.0
